###############################################################################
# NOTES.txt — Printed to the terminal after every helm install / helm upgrade
###############################################################################

 ✅ soc-stack deployed successfully to namespace: {{ .Values.namespace.name }}
    Environment: {{ .Values.global.environment }}
    Release:     {{ .Release.Name }}
    Chart:       {{ .Chart.Name }}-{{ .Chart.Version }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 COMPONENTS DEPLOYED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.fluentbit.enabled }}
  ✅ Fluent Bit DaemonSet   → shipping auth.log to: {{ .Values.fluentbit.cloudwatch.authLogGroup }}
{{- else }}
  ⏭  Fluent Bit             → disabled
{{- end }}
{{- if .Values.falco.enabled }}
  ✅ Falco DaemonSet        → 5 custom SOC rules active (eBPF kernel sensor)
{{- else }}
  ⏭  Falco                  → disabled
{{- end }}
{{- if .Values.socVictim.enabled }}
  ✅ SOC Victim Pod         → attack target running (soc-victim-service:22)
{{- else }}
  ⏭  SOC Victim Pod         → disabled (correct for production)
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 VALIDATION STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Check all pods are running:
   kubectl get pods -n {{ .Values.namespace.name }}

2. Verify Fluent Bit is shipping to CloudWatch:
   kubectl logs -n {{ .Values.namespace.name }} -l app=fluent-bit --tail=20

3. Verify Falco loaded custom rules:
   kubectl logs -n {{ .Values.namespace.name }} -l app=falco --tail=20 | grep soc_rules

4. Run the attack simulation:
   bash scripts/simulate-attack.sh

5. Check CloudWatch log group:
   AWS Console → CloudWatch → Log groups → {{ .Values.fluentbit.cloudwatch.authLogGroup }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 IMPORTANT: SNS SUBSCRIPTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Confirm your SNS email subscription if not already done.
  Alerts will not reach your inbox until the subscription is confirmed.
  Alarm: {{ .Values.detection.alarmName }}
